0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:19 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:19 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:19 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:19 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:19 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:19 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:19 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 56
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:19 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:19 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:19 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:19 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:19 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:19 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:19 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:19 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 74
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:19 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:19 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:19 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:19 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:19 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:19 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:19 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:19 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:19 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:19 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:19 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:19 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:19 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:27 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:27 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:27 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:27 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:27 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:31:09 +0800] "GET /travel/register.html HTTP/1.1" 200 4658 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:31:09 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 54
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:31:10 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-3 187
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:31:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-6 2474
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:31:16 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:31:36 +0800] "GET /travel/register.html HTTP/1.1" 200 4659 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:31:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:37:49 +0800] "GET /travel/register.html HTTP/1.1" 200 4772 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:37:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:47:15 +0800] "GET /travel/register.html HTTP/1.1" 200 4947 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:47:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:49:49 +0800] "GET /travel/register.html HTTP/1.1" 200 5001 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:49:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:50:13 +0800] "GET /travel/register.html HTTP/1.1" 200 5001 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:50:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Aug/2020:11:02:48 +0800] "GET /travel/register.html HTTP/1.1" 200 5405 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Aug/2020:11:02:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Aug/2020:11:02:55 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:11:02:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Aug/2020:11:03:19 +0800] "GET /travel/user?action=register&username=wdadadadads&password=asdasdasd&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2020:11:18:29 +0800] "GET /travel/register.html HTTP/1.1" 200 5805 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Aug/2020:11:18:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Aug/2020:11:20:15 +0800] "GET /travel/register.html HTTP/1.1" 200 5806 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Aug/2020:11:20:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 425 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Aug/2020:11:21:21 +0800] "GET /travel/register.html HTTP/1.1" 200 5804 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Aug/2020:11:21:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Aug/2020:11:21:36 +0800] "GET /travel/user?action=register&username=qweqweeqwwe&password=wdqweqwe&email=13128884261%40163.rfsrfs&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2020:11:30:21 +0800] "GET /travel/register.html HTTP/1.1" 200 6245 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Aug/2020:11:30:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Aug/2020:14:10:07 +0800] "GET /travel/register.html HTTP/1.1" 200 7693 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Aug/2020:14:10:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Aug/2020:14:12:26 +0800] "GET /travel/register.html HTTP/1.1" 200 7696 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Aug/2020:14:12:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Aug/2020:14:12:49 +0800] "GET /travel/register.html HTTP/1.1" 200 7698 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Aug/2020:14:12:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Aug/2020:14:13:02 +0800] "GET /travel/register.html HTTP/1.1" 200 7696 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Aug/2020:14:13:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Aug/2020:14:13:10 +0800] "GET /travel/register.html HTTP/1.1" 200 7698 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Aug/2020:14:13:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 371 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Aug/2020:14:17:04 +0800] "GET /travel/register.html HTTP/1.1" 200 7698 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Aug/2020:14:17:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Aug/2020:14:17:17 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2020:14:17:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 419 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Aug/2020:14:24:58 +0800] "GET /travel/register.html HTTP/1.1" 200 7695 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Aug/2020:14:24:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 415 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Aug/2020:14:25:09 +0800] "GET /travel/register.html HTTP/1.1" 200 7693 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Aug/2020:14:25:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Aug/2020:14:56:51 +0800] "GET /travel/register.html HTTP/1.1" 200 7777 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Aug/2020:14:56:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Aug/2020:14:56:59 +0800] "GET /travel/user?action=register&username=12312312312&password=123123&email=13128884261%40163.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2020:14:58:24 +0800] "GET /travel/register.html HTTP/1.1" 200 7795 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Aug/2020:14:58:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Aug/2020:14:58:45 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-8 1
